# MatrixSolution

./: MatrixSolution.sln
ConsoleForTesting/: ConsoleForTesting.csproj  Program.cs
MatrixExceptions/: BasicArithmeticDimensionException.cs  ColumnIndexOutOfRangeException.cs  DeterminantDimensionError.cs  InvalidMatrixTypeException.cs  InvalidNumberOfColumnsException.cs  InvalidNumberOfRowsException.cs  MatrixExceptions.csproj  MultiplicationDimensionError.cs  MultiplicationDimensionException.cs  RowIndexOutOfRangeException.cs
MatrixLibrary/: Matrix.cs  MatrixFactory.cs  MatrixLibrary.csproj  MatrixTransformationFactory.cs
MatrixLibrary/AutoFac/: ContainerConfig.cs
MatrixLibrary/Converters/: MatrixIndexConverter.cs
MatrixLibrary/Helpers/: MatrixArithmeticValidation.cs  MatrixDeterminantValidation.cs  MatrixIndexValidation.cs  MatrixInputValidation.cs  MatrixSizeValidation.cs  MatrixTypeValidation.cs
MatrixLibrary/Operations/: Determinant.cs  Inverse.cs  MatrixMinor.cs  Transpose.cs
MatrixLibrary/Operators/: Addition.cs
MatrixLibrary/Validation/: MatrixArithmeticValidation.cs  MatrixDeterminantValidation.cs  MatrixIndexValidation.cs  MatrixInputValidation.cs  MatrixSizeValidation.cs
MatrixLibraryTests/: MatrixArithmeticValidationTests.cs  MatrixDeterminantValidationTests.cs  MatrixIndexValidationTests.cs  MatrixInputValidationTests.cs  MatrixLibraryTests.csproj  MatrixSizeValidationTests.cs  MatrixTests.cs  MatrixTypeValidationTests.cs
MatrixLibraryTests/Operations/: DeterminantTests.cs  TransposeTests.cs
MatrixLibraryTests/Validation/: MatrixArithmeticValidationTests.cs  MatrixDeterminantValidationTests.cs  MatrixIndexValidationTests.cs  MatrixInputValidationTests.cs  MatrixSizeValidationTests.cs
