<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixLibraryTests\MatrixLibraryTests.csproj" />
    <ProjectReference Include="..\MatrixLibrary\MatrixLibrary.csproj" />
  </ItemGroup>

</Project>
