<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VectorLibrary" Version="1.0.1" />
    <PackageReference Include="VectorMathLibrary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixLibraryTests\MatrixLibraryTests.csproj" />
    <ProjectReference Include="..\MatrixLibrary\MatrixLibrary.csproj" />
  </ItemGroup>

</Project>
