<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Byron Lloyd - Wakeman</Authors>
    <Description>A Library with a Matrix model which can be used as a data type</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>Now Implemented an explicit converter in the Matrix class which converts a Vector type to a Matrix type.
Also Implemented a MatrixTransformationFactory Class which returns matricies of given transformations</PackageReleaseNotes>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VectorLibrary" Version="1.0.1" />
    <PackageReference Include="VectorMathLibrary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixExceptions\MatrixExceptions.csproj" />
  </ItemGroup>

</Project>
