<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Byron Lloyd - Wakeman</Authors>
    <Description>A Library with a Matrix model which can be used as a data type</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>1.2.0 Release. Now implemented FindDeterminant and FindInverse methods which work on a square matrix of any size</PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VectorLibrary" Version="1.0.1" />
    <PackageReference Include="VectorMathLibrary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixExceptions\MatrixExceptions.csproj" />
  </ItemGroup>

</Project>
